body {
  background: linear-gradient(#8f468c 10%, #6f7dce 20%, #fefefe 100%);
  margin-top: 50px;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  padding-top: 55px;
}
.Keahlian {
  padding: 80;
  padding-top: 90x;
  padding-bottom: 55px;
}
.profile h5 {
  transform: translateY(-35%);
  margin-top: 3px;
}
.foto {
  width: 350px;
  height: 350px;
  border-radius: 50%;
}
.biodata {
  background-color: #ffff;
  transform: translateY(-6%);
  margin-top: 67px;
}
#prrjects {
  background: linear-gradient(#8f468c 10%, #dff274 90%, #fefefe 100%);
  transform: translateY(-1%);
  padding: 80;
  padding-top: 50px;
}

.footer {
  background-color: #ffff;
  font-size: 40px;
}
.footer {
  background-color: #ffffff;
  transform: translateY(-30%);
  margin-top: 67px;
}
